name:              star-exec-presenter
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Handler.Home
                     Handler.Error
                     Handler.ShowJobPair
                     Handler.ShowManyJobResults
                     Handler.Flexible_Table
                     Handler.Competition
                     Handler.CompetitionWithConfig
                     Handler.Registered
                     Handler.Control
                     Handler.ShowJobInfo
                     Handler.ShowBenchmarkInfo
                     Handler.ShowSolverInfo
                     Handler.ListCompetitions
                     Handler.DisplayProof
                     Handler.ListHiddenCompetitions
                     Handler.ShowPostProcInfo
                     StarExec.Commands
                     StarExec.Connection
                     StarExec.Types
                     StarExec.Persist
                     StarExec.Urls
                     StarExec.JobData
                     StarExec.CompetitionResults
                     StarExec.CompetitionResults.Type
                     StarExec.Registration
                     StarExec.PersistTypes
                     StarExec.Complexity
                     StarExec.Concurrent
                     StarExec.Processing
                     StarExec.Auth
                     StarExec.Statistics
                     StarExec.STM
                     Table.Data
                     Table.Get
                     Table.Query
                     Control.Job
                     Utils.WidgetMetaRefresh

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable

    build-depends: base                          >= 4          && < 5
                 , yesod                         >= 1.2.5      && < 1.3
                 , yesod-core                    >= 1.2        && < 1.3
                 , yesod-auth                    >= 1.3        && < 1.4
                 , yesod-static                  >= 1.2        && < 1.3
                 , yesod-form                    >= 1.3        && < 1.4
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 2.0
                 , persistent                    >= 1.3        && < 1.4
                 , persistent-postgresql         >= 1.3        && < 1.4
                 , persistent-template           >= 1.3        && < 1.4
                 , template-haskell
                 , shakespeare                   >= 2.0        && < 2.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 2.1        && < 2.2
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 2.1        && < 2.2
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 2.1        && < 2.2
                 , data-default
                 , aeson                         >= 0.6        && < 0.8
                 , conduit                       >= 1.0        && < 2.0
                 , monad-logger                  >= 0.3        && < 0.4
                 , fast-logger                   >= 2.1.4      && < 2.2
                 , wai-logger                    >= 2.1        && < 2.2
                 , transformers
                 , exceptions
                 , resourcet
                 , stringsearch
                 , http-client
                 , http-types
                 , xml-conduit
                 , zip-archive
                 , zlib
                 , vector
                 , cassava
                 , double-conversion
                 , blaze-markup
                 , containers
                 , html-conduit
                 , time
                 -- , wl-pprint-text
                 , wl-pprint
                 , parsec
                 , blaze-html
                 , xml-hamlet
                 , case-insensitive
                 , http-client
                 , random
                 , tagsoup
                 -- , esqueleto
                 -- , lifted-base
                 , hashable
                 , stm

executable         star-exec-presenter
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , star-exec-presenter
                     , yesod

    ghc-options:       -threaded -O2

-- executable         star-exec-controller
--     if flag(library-only)
--         Buildable: False
-- 
--     main-is:           Control/Job.hs
--     hs-source-dirs:    . app
--     build-depends:     base
--                      , star-exec-presenter
--                      , yesod
--                      , parsec, text, blaze-markup, http-conduit, cassava, wl-pprint
--                      , time, blaze-html, containers, shakespeare
--                      , xml-conduit, xml-hamlet, hashable
-- 
--     ghc-options:       -threaded -O2
-- 
--     extensions: TemplateHaskell
--                 QuasiQuotes
--                 OverloadedStrings
--                 NoImplicitPrelude
--                 CPP
--                 MultiParamTypeClasses
--                 TypeFamilies
--                 GADTs
--                 GeneralizedNewtypeDeriving
--                 FlexibleContexts
--                 EmptyDataDecls
--                 NoMonomorphismRestriction
--                 DeriveDataTypeable

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , star-exec-presenter
                 , yesod-test >= 1.2 && < 1.3
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , hspec
                 , transformers
                 , containers
                 , html-conduit
                 , time
