.container {

  input {
    display: none;
  }

  label {
    cursor: pointer;
    margin-top: 1em;
  }

  .checked-container {
    display: none;
  }

  input:checked + div .checked-container {
    display: block;
  }

  label:before {
    content: "show ";
  }

  input:checked + div label:before {
    content: "hide ";
  }
}

.a {
  color: #428bca;
  text-decoration: none;
}
.a:hover,
.a:focus {
  color: #2a6496;
  text-decoration: underline;
}
.a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/*.table {
  width: auto; 
}*/
