@colorYes: #80FFB0;
@colorNo: #228B22;
@colorMaybe: #FFFF99;
@colorCertified: #5CB85C;
@colorError: #FFCC66;
@colorBounds: #B0EDEA;
@colorOther: #F2CDAC;
@colorNothing: #FFFFFF;

.solver-yes { background-color: #{colorYes}; }
.solver-no { background-color: #{colorNo}; }
.solver-maybe { background-color: #{colorMaybe}; }
.solver-certified { background-color: #{colorCertified}; }
.solver-error { background-color: #{colorError}; }
.solver-bounds { background-color: #{colorBounds}; }
.solver-other { background-color: #{colorOther}; }
.solver-nothing { background-color: #{colorNothing}; }


.legend {
  width: auto;
}

.pair-link {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #000;
}

.container {

  input {
    display: none;
  }

  label {
    cursor: pointer;
    margin-top: 1em;
  }

  .checked-container {
    display: none;

    .table {
      width: auto; 
    }
  }

  input:checked + .container .checked-container {
    display: block;
  }

  label:before {
    content: "Show ";
  }

  input:checked + .container label:before {
    content: "Hide ";
  }
}

.a {
  color: #428bca;
  text-decoration: none;
}
.a:hover,
.a:focus {
  color: #2a6496;
  text-decoration: underline;
}
.a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


#concepts-form div.form-group:nth-of-type(-n+4) {
  bottom: 0px;
  top: 0px;
  float: left;
  width: 25%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  right: 0px;
}

.form-control {
  overflow-y: scroll
}
