@colorYes: #80FFB0;
@colorNo: #228B22;
@colorMaybe: #FFFF99;
@colorCertified: #5CB85C;
@colorError: #FFCC66;
@colorNothing: #FFFFFF;

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
    > td.solver-yes,
    > th.solver-yes {
        background-color: #{colorYes};
    }

    > td.solver-no,
    > th.solver-no {
        background-color: #{colorNo}
    }

    > td.solver-maybe,
    > th.solver-maybe {
        background-color: #{colorMaybe};
    }

    > td.solver-certified,
    > th.solver-certified {
        background-color: #{colorCertified};
    }

    > td.solver-error,
    > th.solver-error {
        background-color: #{colorError};
    }

    > td.solver-nothing,
    > th.solver-nothing {
        background-color: #{colorNothing};
    }
}

.table > thead,
.table > tbody,
.table > tfoot {
    > tr.solver-yes > td,
    > tr.solver-yes > th {
        background-color: #{colorYes};
    }

    > tr.solver-no > td,
    > tr.solver-no > th {
        background-color: #{colorNo};
    }

    > tr.solver-maybe > td,
    > tr.solver-maybe > th {
        background-color: #{colorMaybe};
    }

    > tr.solver-certified > td,
    > tr.solver-certified > th {
        background-color: #{colorCertified};
    }

    > tr.solver-error > td,
    > tr.solver-error > th {
        background-color: #{colorError};
    }

    > tr.solver-nothing > td,
    > tr.solver-nothing > th {
        background-color: #{colorNothing};
    }
}

.legend {
  width: auto;
}

.pair-link {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #000;
}

.container {

  input {
    display: none;
  }

  label {
    cursor: pointer;
    margin-top: 1em;
  }

  .checked-container {
    display: none;

    .table {
      width: auto; 
    }
  }

  input:checked + .container .checked-container {
    display: block;
  }

  label:before {
    content: "Show ";
  }

  input:checked + .container label:before {
    content: "Hide ";
  }
}

.a {
  color: #428bca;
  text-decoration: none;
}
.a:hover,
.a:focus {
  color: #2a6496;
  text-decoration: underline;
}
.a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
